<!DOCTYPE html>
<html>

    <head>
  <title>Test Tipo de Piel</title>
  
  <style>



  /* Estilos generales */
  
body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

/* Estilos del encabezado */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.logo {
  margin: 0;
  font-size: 45px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Estilos de la barra de navegación */
.navbar {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover {
  background-color: #ddd;
  transform: translateY(-10px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.navbar a.active {
  background-color: #333;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.navbar a.active:hover {
  transform: translateY(-30px) scale(0.9);
}
    /* Estilos para el contenido principal */
    main {
      padding: 20px;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para los botones */
    .custom-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
    }

    /* Estilos para los radio buttons */
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .radio-label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .radio-label input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 2px solid #ccc;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }

    .radio-label input[type="radio"]:checked {
      background-color: #5598fd;
    }

    /* Estilos para la ventana emergente */
    #resultado {
      display: none;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    #resultado h3 {
      margin-top: 0;
    }

    
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script>
    function goBack() {
      window.history.back();
    }

    function calcularResultado() {
  var respuestas = [];
  var preguntas = document.getElementsByClassName('radio-group');
  var tipoPiel = "";
  var resultado = "";
  var imagenResultado = "";

  for (var i = 0; i < preguntas.length; i++) {
    var opciones = preguntas[i].getElementsByTagName('input');
    var respuestaSeleccionada = "";
    for (var j = 0; j < opciones.length; j++) {
      if (opciones[j].checked) {
        respuestaSeleccionada = opciones[j].value;
        break;
      }
    }
    if (respuestaSeleccionada === "") {
      alert("Por favor, responde todas las preguntas.");
      return;
    }
    respuestas.push(respuestaSeleccionada);
  }




      var sumaRespuestas = respuestas.reduce(function(a, b) {
    return parseInt(a) + parseInt(b);
  }, 0);

      

      // Lógica para calcular el resultado
      /* if (respuestas[0] === "1" && respuestas[1] === "1" && respuestas[2] === "1") {
        tipoPiel = "Fototipo I";
        resultado = "Tu piel es muy clara y tienes una alta sensibilidad al sol. Debes tomar precauciones adicionales y protegerte adecuadamente.";
        imagenResultado = "imagenes/sirkku1.jpg";
      } else if (respuestas[0] === "2" && respuestas[1] === "2" && respuestas[2] === "2") {
        tipoPiel = "Fototipo II";
        resultado = "Tu piel es clara y también tienes una sensibilidad al sol. Asegúrate de protegerla adecuadamente para evitar quemaduras y daño solar.";
        imagenResultado = "imagenes/sirkku2.jpg";
      } else if (respuestas[0] === "3" && respuestas[1] === "3" && respuestas[2] === "3") {
        tipoPiel = "Fototipo III";
        resultado = "Tu piel es intermedia y tiene una capacidad moderada para broncearse. Recuerda protegerla del sol y tomar precauciones.";
        imagenResultado = "imagenes/sirkku3.jpg";
      } else if (respuestas[0] === "4" && respuestas[1] === "4" && respuestas[2] === "4") {
        tipoPiel = "Fototipo IV";
        resultado = "Tu piel es moderadamente oscura y tiene una capacidad moderada para broncearse. Sigue protegiéndola del sol para mantenerla saludable.";
        imagenResultado = "imagenes/sirkku4.jpg";
      } else if (respuestas[0] === "5" && respuestas[1] === "5" && respuestas[2] === "5") {
        tipoPiel = "Fototipo V";
        resultado = "Tu piel es oscura y tiene una capacidad alta para broncearse. Aún así, debes protegerla del sol y cuidarla adecuadamente.";
        imagenResultado = "imagenes/sirkku5.jpg";
      } else if (respuestas[0] === "6" && respuestas[1] === "6" && respuestas[2] === "6") {
        tipoPiel = "Fototipo VI";
        resultado = "Tu piel es muy oscura y tiene una capacidad máxima para broncearse. Sigue protegiéndola del sol y cuidándola para mantenerla saludable.";
        imagenResultado = "imagenes/sirkku6.jpg";
      }
 */



      if (sumaRespuestas >= 0 && sumaRespuestas <= 7) {
    tipoPiel = "Fototipo I";
    resultado = "Tu piel es muy clara y tienes una alta sensibilidad al sol. Debes tomar precauciones adicionales y protegerte adecuadamente.";
    imagenResultado = "imagenes/sirkku1.jpg";
  } else if (sumaRespuestas >= 8 && sumaRespuestas <= 21) {
    tipoPiel = "Fototipo II";
    resultado = "Tu piel es clara y también tienes una sensibilidad al sol. Asegúrate de protegerla adecuadamente para evitar quemaduras y daño solar.";
    imagenResultado = "imagenes/sirkku2.jpg";
  } else if (sumaRespuestas >= 22 && sumaRespuestas <= 42) {
    tipoPiel = "Fototipo III";
    resultado = "Tu piel es intermedia y tiene una capacidad moderada para broncearse. Recuerda protegerla del sol y tomar precauciones.";
    imagenResultado = "imagenes/sirkku3.jpg";
  } else if (sumaRespuestas >= 43 && sumaRespuestas <= 68) {
    tipoPiel = "Fototipo IV";
    resultado = "Tu piel es moderadamente oscura y tiene una capacidad moderada para broncearse. Sigue protegiéndola del sol para mantenerla saludable.";
    imagenResultado = "imagenes/sirkku4.jpg";
  } else if (sumaRespuestas >= 69 && sumaRespuestas <= 84) {
    tipoPiel = "Fototipo V";
    resultado = "Tu piel es oscura y tiene una capacidad alta para broncearse. Aún así, debes protegerla del sol y cuidarla adecuadamente.";
    imagenResultado = "imagenes/sirkku5.jpg";
  } else if (sumaRespuestas >= 85) {
    tipoPiel = "Fototipo VI";
    resultado = "Tu piel es muy oscura y tiene una capacidad máxima para broncearse. Sigue protegiéndola del sol y cuidándola para mantenerla saludable.";
    imagenResultado = "imagenes/sirkku1.jpg";
  }

      // Mostrar el resultado en la ventana emergente
      var resultadoElement = document.getElementById('resultado');
      resultadoElement.style.display = "block";
      document.getElementById('tipoPiel').textContent = "Este es tu tipo de piel: " + tipoPiel;
      document.getElementById('resultadoFinal').textContent = resultado;
      document.getElementById('imagenResultado').src = imagenResultado;




    }
  </script>
</head>
<body>
  <header class="header">
    <h1 class="logo">Test Tipo de Piel</h1>
  </header>
  
  <nav class="navbar">
    <a href="javascript:void(0);" onclick="goBack()">Atrás</a>
    <a href="#" class="active">Home</a>
    <a href="index1.html">UV</a>
    <a href="index3.html">Otra</a>
  </nav>
  
  <main>
    <h2>Importancia de conocer tu tipo de piel y cuidarse del sol</h2>
    <p>Conocer tu tipo de piel es fundamental para poder cuidarla de manera adecuada. Cada tipo de piel tiene características y necesidades particulares, y esto puede influir en la elección de productos y rutinas de cuidado. Además, es esencial proteger la piel del sol, ya que la exposición excesiva a los rayos ultravioleta puede tener efectos dañinos, como el envejecimiento prematuro, las quemaduras solares y el aumento del riesgo de desarrollar cáncer de piel.</p>

    <h3>Selecciona tu tipo de piel:</h3>
    <p>Pregunta 1: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta1" value="500"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta1" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta1" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta1" value="4"> Opción 4</label>
      <label class="radio-label"><input type="radio" name="pregunta1" value="5"> Opción 5</label>
      <label class="radio-label"><input type="radio" name="pregunta1" value="6"> Opción 6</label>
    </div>

    <p>Pregunta 2: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta2" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta2" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta2" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta2" value="4"> Opción 4</label>
      <label class="radio-label"><input type="radio" name="pregunta2" value="5"> Opción 5</label>
      <label class="radio-label"><input type="radio" name="pregunta2" value="6"> Opción 6</label>
    </div>

    <p>Pregunta 3: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta3" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta3" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta3" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta3" value="4"> Opción 4</label>
      <label class="radio-label"><input type="radio" name="pregunta3" value="5"> Opción 5</label>
      <label class="radio-label"><input type="radio" name="pregunta3" value="6"> Opción 6</label>
    </div>

    <p>Pregunta 4: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta4" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta4" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta4" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta4" value="4"> Opción 4</label>
    </div>

    <p>Pregunta 5: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta5" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta5" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta5" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta5" value="4"> Opción 4</label>
      <label class="radio-label"><input type="radio" name="pregunta5" value="5"> Opción 5</label>
    </div>

    <p>Pregunta 6: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta6" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta6" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta6" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta6" value="4"> Opción 4</label>
      <label class="radio-label"><input type="radio" name="pregunta6" value="5"> Opción 5</label>
      <label class="radio-label"><input type="radio" name="pregunta6" value="6"> Opción 6</label>
    </div>

    <p>Pregunta 7: Escoge una opción:</p>
    <div class="radio-group">
      <label class="radio-label"><input type="radio" name="pregunta7" value="1"> Opción 1</label>
      <label class="radio-label"><input type="radio" name="pregunta7" value="2"> Opción 2</label>
      <label class="radio-label"><input type="radio" name="pregunta7" value="3"> Opción 3</label>
      <label class="radio-label"><input type="radio" name="pregunta7" value="4"> Opción 4</label>
    </div>
    <br></br>
    <button class="custom-button" onclick="calcularResultado()">Ver Resultado</button>

    <div id="resultado">
      <h3 id="tipoPiel"></h3>
      <p id="resultadoFinal"></p>
      <img id="imagenResultado" src="" alt="Imagen Resultado">
    </div>
  </main>

  <footer>
    <p>© 2023 Test Tipo de Piel. Todos los derechos reservados.</p>
  </footer>
</body>
</html>