<!DOCTYPE html>
<html>
<head>
  <title>Mi Aplicación</title>
  <style>
    body {
      background-color: #8DD6F9; /* Color celeste de fondo */
    }

    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loader-container img {
      width: 400px;
      height: 400px;
      border-radius: 50%; /* Para recortar la imagen como un círculo */
      animation: rotate 2s linear infinite; /* Animación de rotación */
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    window.addEventListener('load', function() {
      const loader = document.querySelector('.loader-container');
      setTimeout(function() {
        loader.style.display = 'none';
        window.location.href = 'index1.html'; // Redirige a index2.html
      }, 2000); // 2000 milliseconds = 2 seconds
    });
  </script>
</head>
<body>
  <div class="loader-container">
    <img src="imagenes/sirkku1.jpg" alt="Cargando...">
  </div>
</body>
</html>